package cbom.eccg.symmetric_constructions.mac

import data.cbom.eccg.helpers.build_finding
import data.cbom.eccg.helpers.get_mode_or_unknown
import data.cbom.eccg.helpers.get_note
import data.cbom.eccg.helpers.get_parameter_set_identifier_to_number_or_unknown
import data.cbom.eccg.helpers.is_mac_primitive
import data.cbom.eccg.helpers.legacy_marker_status
import data.cbom.eccg.helpers.evaluation_year
import data.cbom.eccg.helpers.legacy_status_severity
import data.cbom.eccg.helpers.legacy_status_message
import data.cbom.eccg.helpers.is_gcm_primitive

import data.cbom.eccg.symmetric_constructions.helpers.is_cmac_scheme
import data.cbom.eccg.symmetric_constructions.helpers.is_cbc_scheme
import data.cbom.eccg.symmetric_constructions.helpers.is_hmac_scheme
import data.cbom.eccg.symmetric_constructions.helpers.is_hmac_sha1_scheme
import data.cbom.eccg.symmetric_constructions.helpers.is_kmac128_scheme
import data.cbom.eccg.symmetric_constructions.helpers.is_kmac256_scheme
import data.cbom.eccg.symmetric_constructions.helpers.is_kmac_scheme
import data.cbom.eccg.symmetric_constructions.helpers.is_gmac_scheme
import data.cbom.eccg.symmetric_constructions.helpers.is_possible_gmac_scheme
import data.cbom.eccg.symmetric_constructions.helpers.is_agreed_mac_scheme
import data.cbom.eccg.symmetric_constructions.helpers.recommended_mac_schemes
import data.cbom.eccg.symmetric_constructions.helpers.is_mac_scheme_with_96_bit_minimum_output
import data.cbom.eccg.symmetric_constructions.helpers.is_mac_scheme_requiring_gmac_bounds_check


default compliant := true

compliant if count(findings) == 0

SECTION := "Symmetric-Constructions"
SUBSECTION := "Message-Authentication-Codes"

HMAC_RECOMMENDED_KEY_SIZE_BITS := 125
HMAC_LEGACY_KEY_SIZE_BITS := 100
KMAC128_RECOMMENDED_KEY_SIZE_BITS := 125
KMAC256_RECOMMENDED_KEY_SIZE_BITS := 250

#
# Rule ECCG-MAC-001
# MAC scheme not listed by ECCG.
#
findings contains finding if {
    component := input.components[_]

    is_mac_primitive(component)
    not is_agreed_mac_scheme(component)

    finding := build_finding(
        "ECCG-MAC-001",
        "high",
        sprintf("MAC scheme '%s' is not listed in the ECCG agreed or legacy MAC tables. The recommended mac schemes are %s.", [component.name, recommended_mac_schemes]),
        component,
        {
            "status": "not-listed"
        }
    )
}

#
# Rule ECCG-MAC-002
# CBC may correspond to manually implemented CBC-MAC.
# TODO detect through SEMGREP
#
findings contains finding if {
    component := input.components[_]

    is_cbc_scheme(component)

    note := get_note(SECTION, SUBSECTION, "17-FixedInputLength")

    finding := build_finding(
        "ECCG-MAC-002",
        "warning",
        sprintf(
            "CBC-based construction '%s' may correspond to manually implemented CBC-MAC. CBC-MAC is agreed only when all inputs computed under the same key have identical size.",
            [component.name]
        ),
        component,
        {
            "status": "heuristic",
            "notes": note,
            "mode": get_mode_or_unknown(component)
        }
    )
}

#
# Rule ECCG-MAC-003
# General MAC truncation requirement.
#
# The output MAC of CMAC, CBC-MAC, HMAC, KMAC128, and KMAC256 must not be
# truncated to less than 96 bits.
#
# This rule is based on Note 15-MACTruncation96:
# Unless stated otherwise explicitly for a given mechanism, truncation of a MAC
# generated by an agreed MAC mechanism to at least 96 bits is agreed.
#
# This rule does not include GMAC. GMAC is handled by ECCG-MAC-004 because the
# notes explicitly state that some MAC mechanisms may require more restrictive
# truncation treatment, notably GMAC.
#
# This rule is classification-based unless the CBOM contains MAC output length
# or tag length metadata. It flags that the implementation must ensure that the
# final MAC/tag length is not below 96 bits.
#
findings contains finding if {
    component := input.components[_]

    is_mac_primitive(component)
    is_mac_scheme_with_96_bit_minimum_output(component)

    note := get_note(SECTION, SUBSECTION, "15-MACTruncation96")

    finding := build_finding(
        "ECCG-MAC-003",
        "warning",
        "The output MAC of CMAC, CBC-MAC, HMAC, KMAC128, and KMAC256 must not be truncated to less than 96 bits.",
        component,
        {
            "notes": note,
            "minimumMacBits": 96,
        }
    )
}

#
# Rule ECCG-HMAC-001
# HMAC key-size assessment.
#
# HMAC is listed by ECCG, but the MAC key size must be assessed.
#
# If the detected key size is at least HMAC_RECOMMENDED_KEY_SIZE_BITS, the
# finding is informational/warning status "recommended".
#
# If the detected key size is smaller than HMAC_RECOMMENDED_KEY_SIZE_BITS, the
# finding is an error status "error".
#
# TODO: improve detection through Semgrep when the current CBOM does not expose
# the real runtime MAC key size.
#
findings contains finding if {
    component := input.components[_]

    is_mac_primitive(component)
    is_hmac_scheme(component)
    not is_hmac_sha1_scheme(component)

    key_bits := get_parameter_set_identifier_to_number_or_unknown(component)

    condition_for_recommended := key_bits >= HMAC_RECOMMENDED_KEY_SIZE_BITS

    status := {
        true: "recommended",
        false: "error",
    }[condition_for_recommended]
    
    severity := {
        true: "warning",
        false: "error",
    }[condition_for_recommended]

    message := sprintf(
        "HMAC key size is %v bits. Recommended key size is at least %v bits.",
        [key_bits, HMAC_RECOMMENDED_KEY_SIZE_BITS]
    )

    note := get_note(SECTION, SUBSECTION, "19-QuantumThreat")

    finding := build_finding(
        "ECCG-HMAC-001",
        severity,
        message,
        component,
        {
            "status": status,
            "requiredAgreedKeySizeBits": HMAC_RECOMMENDED_KEY_SIZE_BITS,
            "legacyThresholdKeySizeBits": HMAC_LEGACY_KEY_SIZE_BITS,
            "detectedParameterSetIdentifier": key_bits,
            "notes": note
        }
    )
}

#
# Rule ECCG-HMAC-002
# HMAC-SHA1 is legacy.
#
findings contains finding if {
    component := input.components[_]

    is_mac_primitive(component)
    is_hmac_sha1_scheme(component)

    note := get_note(SECTION, SUBSECTION, "18-HMAC-SHA-1")

    legacy_marker := "L[2030]"
    status := legacy_marker_status(legacy_marker)
    severity := legacy_status_severity(status)
    message := legacy_status_message("HMAC-SHA1", legacy_marker, status)

    finding := build_finding(
        "ECCG-HMAC-002",
        severity,
        message,
        component,
        {
            "status": status,
            "legacyMarker": legacy_marker,
            "legacyUntilYear": 2030,
            "evaluationYear": evaluation_year,
            "notes": note,
            "requiredMinimumKeySizeBits": 100,
            "detectedParameterSetIdentifier": get_parameter_set_identifier_to_number_or_unknown(component)
        }
    )
}

#
# Rule ECCG-KMAC-001
# KMAC128 key-size assessment.
#
# KMAC128 key size must be >= 125 bits.
#
# If the detected key size is at least 125 bits, the finding is emitted with
# status "recommended" and severity "warning".
#
# If the detected key size is smaller than 125 bits, the finding is emitted with
# status "error" and severity "error".
#
# TODO: improve detection through Semgrep when the current CBOM does not expose
# the real runtime MAC key size.
#
findings contains finding if {
    component := input.components[_]

    is_mac_primitive(component)
    is_kmac128_scheme(component)

    key_bits := get_parameter_set_identifier_to_number_or_unknown(component)


    condition_for_recommended := key_bits >= KMAC128_RECOMMENDED_KEY_SIZE_BITS

    status := {
        true: "recommended",
        false: "error",
    }[condition_for_recommended]

    severity := {
        true: "warning",
        false: "error",
    }[condition_for_recommended]

    message := sprintf(
        "KMAC128 key size is %v bits. Required key size is at least %d bits.",
        [key_bits, KMAC128_RECOMMENDED_KEY_SIZE_BITS]
    )

    note := get_note(SECTION, SUBSECTION, "19-QuantumThreat")

    finding := build_finding(
        "ECCG-KMAC-001",
        severity,
        message,
        component,
        {
            "status": status,
            "requiredAgreedKeySizeBits": KMAC128_RECOMMENDED_KEY_SIZE_BITS,
            "detectedParameterSetIdentifier": key_bits,
            "notes": note
        }
    )
}

#
# Rule ECCG-KMAC-002
# KMAC256 key-size assessment.
#
# KMAC256 key size must be >= 250 bits.
#
# If the detected key size is at least 250 bits, the finding is emitted with
# status "recommended" and severity "warning".
#
# If the detected key size is smaller than 250 bits, the finding is emitted with
# status "error" and severity "error".
#
# TODO: improve detection through Semgrep when the current CBOM does not expose
# the real runtime MAC key size.
#
findings contains finding if {
    component := input.components[_]

    is_mac_primitive(component)
    is_kmac256_scheme(component)

    key_bits := get_parameter_set_identifier_to_number_or_unknown(component)

    condition_for_recommended := key_bits >= KMAC256_RECOMMENDED_KEY_SIZE_BITS

    status := {
        true: "recommended",
        false: "error",
    }[condition_for_recommended]

    severity := {
        true: "warning",
        false: "error",
    }[condition_for_recommended]

    message := sprintf(
        "KMAC256 key size is %v bits. Required key size is at least %d bits.",
        [key_bits, KMAC256_RECOMMENDED_KEY_SIZE_BITS]
    )

    finding := build_finding(
        "ECCG-KMAC-002",
        severity,
        message,
        component,
        {
            "status": status,
            "requiredAgreedKeySizeBits": KMAC256_RECOMMENDED_KEY_SIZE_BITS,
            "detectedParameterSetIdentifier": key_bits,
        }
    )
}

#
# Rule ECCG-KMAC-003
# Generic fallback for KMAC.
#
findings contains finding if {
    component := input.components[_]

    is_mac_primitive(component)
    is_kmac_scheme(component)
    not is_kmac128_scheme(component)
    not is_kmac256_scheme(component)

    finding := build_finding(
        "ECCG-KMAC-003",
        "warning",
        "KMAC was detected, but the variant could not be determined as KMAC128 or KMAC256. Follow the rules described in ECCG-KMAC-001 and ECCG-KMAC-002.",
        component,
        {
            "status": "undetermined"
        }
    )
}

#
# Rule ECCG-GMAC-001
# GMAC IV uniqueness / non-reuse requirement.
#
# GMAC requires an Initialization Vector (IV) input.
#
# The IV must not be reused with:
# - the same key; and
# - different plaintext / input data.
#
# Reusing a GMAC IV with the same key breaks the security bounds of the
# authentication mechanism. This rule is classification-based: it flags that
# the GMAC IV non-reuse requirement must be checked.
#
# Current CBOM limitation:
# GMAC may be detected as GCM by CBOM extraction. The is_gmac_scheme helper
# therefore also treats GCM as GMAC-like for this policy until Semgrep or richer
# CBOM metadata can distinguish authentication-only GMAC from normal GCM.
# TODO detect through semgrep rules
#
findings contains finding if {
    component := input.components[_]

    is_gmac_scheme(component)


    note := get_note(SECTION, SUBSECTION, "22-GMAC-GCMNonce")

    finding := build_finding(
        "ECCG-GMAC-001",
        "warning",
        "GMAC requires an Initialization Vector (IV) that must not be reused with the same key and different plaintext/input data. Note that this might not be a GMAC scheme, due to CBOM limitations.",
        component,
        {
            "notes": note, 
            "mode": get_mode_or_unknown(component),
            "detectedAsGcmFallback": is_gcm_primitive(component)
        }
    )
}

#
# Rule ECCG-GMAC-002
# GMAC IV construction requirement.
#
# GMAC requires an Initialization Vector (IV). The IV must be either:
# - a random 96-bit value; or
# - generated using the construction described in NIST SP 800-38D section 8.2.1.
#
# This mirrors the GCM/GMAC IV construction requirement because GMAC is based on
# GCM authentication. This rule is classification-based unless the CBOM exposes
# IV length and IV construction metadata.
#
# Current CBOM limitation:
# GMAC may be detected as GCM by CBOM extraction, so the is_gmac_scheme helper
# may intentionally match GCM components.
# Detect through Semgrep rules
#
findings contains finding if {
    component := input.components[_]

    is_gmac_scheme(component)

    note := get_note(SECTION, SUBSECTION, "23-GMAC-GCMOptions")

    finding := build_finding(
        "ECCG-GMAC-002",
        "warning",
        "GMAC requires an Initialization Vector (IV). This IV must be either a random 96-bit value, or generated using the construction described in NIST SP 800-38D section 8.2.1. Note that this might not be a GMAC scheme, due to CBOM limitations.",
        component,
        {
            "notes": note,
            "mode": get_mode_or_unknown(component),
            "requiredIvBits": 96,
            "acceptedIvConstructions": [
                "random-96-bit",
                "nist-sp-800-38d-section-8.2.1"
            ],
            "detectedAsGcmFallback": is_gcm_primitive(component)
        }
    )
}

#
# Rule ECCG-GMAC-003
# GMAC MAC truncation requirement.
#
# When GMAC is used, the output MAC / authentication tag must not be truncated
# without validating the GMAC-specific bounds.
#
# The general MAC truncation notes state that some MAC mechanisms may require a
# more restrictive truncation treatment, and GMAC is explicitly called out as
# such a case.
#
# This rule is classification-based unless the CBOM exposes the actual GMAC tag
# length, the number of verification attempts, and key-lifetime bounds.
#
# Current CBOM limitation:
# GMAC may be detected as GCM by CBOM extraction, so the is_gmac_scheme helper
# may intentionally match GCM components.
#
findings contains finding if {
    component := input.components[_]

    is_gmac_scheme(component)

    note := get_note(SECTION, SUBSECTION, "25-GMAC-GCM-Bounds")

    finding := build_finding(
        "ECCG-GMAC-003",
        "warning",
        "When GMAC is used, the output MAC/authentication tag must not be truncated without validating the GMAC-specific security bounds. Note that this might not be a GMAC scheme, due to CBOM limitations.",
        component,
        {
            "notes": note,
            "mode": get_mode_or_unknown(component),
            "requiresMechanismSpecificBoundsCheck": true,
            "mechanism": "GMAC",
            "detectedAsGcmFallback": is_gcm_primitive(component)
        }
    )
}